<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Online Order</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0_TbU1gI-18aigr4DlFFxsxuQOSBDJxY&libraries=places"></script>
    <!-- <script type="text/javascript">
      function js_Load() {
        document.body.style.visibility = 'visible';
      }
    </script> -->
    <!-- style="visibility: hidden;" onload="js_Load()" -->
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
